type charge_only_mode, domain;
type charge_only_mode_exec, exec_type, file_type;
type charge_only_mode_data_file, file_type, data_file_type;
init_daemon_domain(charge_only_mode)

allow charge_only_mode graphics_device:chr_file rw_file_perms;
allow charge_only_mode sysfs:file write;
allow charge_only_mode self:netlink_kobject_uevent_socket { bind create setopt read };
allow charge_only_mode input_device:chr_file { read open };
allow charge_only_mode self:capability { sys_boot dac_override net_admin };
allow charge_only_mode system_data_file:dir { write add_name };
allow charge_only_mode charge_only_mode_data_file:file { write create open };
file_type_auto_trans(charge_only_mode, system_data_file, charge_only_mode_data_file)
